<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tokyo</title>
</head>

<body>
    <header>
        <h1>Destinasi Wisata di Jepang</h1>
        <nav class="navbar">
        <div class="container">
            <div class="logo">
               <h2>ddvyzah.com</h2> 
            </div>
        <div class="toolbar">
  <button><a href="Gabungan.html">Home</a></button>
</div>
    </header>

    <marquee behavior="scroll" direction="left"> 
       Ini adalah 10 Destinasi Wisata di Jepang
    </marquee>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="main">
        <main>
        <section class="destination">
            <section class="destination">
            <h2>Taman Nasional Shiretoko</h2>
            <img src="Taman.jpg">
            <p>Taman Nasional Shiretoko adalah taman nasional terbesar di Hokkaido, Jepang. Taman nasional ini terletak di ujung timur laut Hokkaido dan berbatasan dengan Rusia. Taman nasional ini terkenal dengan alamnya yang liar dan asri, serta populasi beruang coklat yang besar.<br>
            Taman Nasional Shiretoko ditetapkan sebagai Situs Warisan Dunia UNESCO pada tahun 2005. Taman nasional ini merupakan rumah bagi berbagai macam flora dan fauna, termasuk beruang coklat, rusa sika, rubah, dan serigala. Taman nasional ini juga merupakan rumah bagi berbagai macam burung, termasuk angsa, bebek, dan burung camar.</p>
        </section> 
    </div>
    
        <!-- Lanjutkan dengan destinasi lainnya -->

    </main>
</body>

</html>